{
  "name": "chaintask",
  "private": true,
  "version": "0.1.0",
  "description": "On-chain automated bounty hub showcasing Rialo primitives.",
  "workspaces": [
    "apps/*",
    "contracts/*"
  ],
  "scripts": {
    "dev": "corepack pnpm --parallel --filter @chaintask/api --filter @chaintask/web dev",
    "dev:api": "corepack pnpm --filter @chaintask/api dev",
    "dev:web": "corepack pnpm --filter @chaintask/web dev",
    "seed": "corepack pnpm --filter @chaintask/api seed",
    "typecheck": "corepack pnpm --recursive run typecheck"
  },
  "packageManager": "pnpm@9.15.0"
}
